<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Group Test</title>
    <link rel="stylesheet" href="src/index.css">
</head>

<body>
    <header>
        <h1>Game Statistics</h1>
    </header>
    <div id="content">
        <dl>
            <dt>Is it true that every game is cheaper than 60 euros?</dt>
            <dd id="task1"></dd>

            <dt>Give a game that at least 1,000,000 people played at the same time today!</dt>
            <dd id="task2"></dd>

            <dt>Which game was played by the fewest people today?</dt>
            <dd id="task3"></dd>

            <dt>List the free games!</dt>
            <dd id="task4"></dd>
        </dl>
    </div>

    <script src="data.js"></script>
    <script src="index.js"></script>
</body>

</html>